{
  "name": "@transora/widget",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@transora/eslint-config": "workspace:*",
    "@transora/typescript-config": "workspace:*",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
