{
  "extends": "@transora/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": ["./src/*"],
      "@prisma/client": ["./src/prisma/generated/prisma/client"]
    }
  },
  "include": ["src/**/*.ts", "prisma/generated/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
